# must be unique in a given SonarQube instance
sonar.projectKey=IPF:S1-LOP

# --- optional properties ---

# defaults to project key
sonar.projectName=IPF Sentinel-1 L2 Ocean Processor
# defaults to 'not provided'
sonar.projectVersion=3.8.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=./src/cls/sentinel1
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8


#sonar.python.pylint.reportPath=report.pylint
sonar.python.xunit.reportPath=pytest-report.xml
